
[Definition]

actionban = curl -k -s -XPOST -d '{"address":"<ip>"}' -H "Content-Type: application/json" -k -u "<oskey>":"<ossecret>" \
            http://<osaddress>/api/firewall/alias_util/add/<osalias>

actionunban = curl -k -s -XPOST -d '{"address":"<ip>"}' -H "Content-Type: application/json" -k -u "<oskey>":"<ossecret>" \
              http://<osaddress>/api/firewall/alias_util/delete/<osalias>

[Init]

oskey = sINl8Zsz4qOxwWYUfsFCSsy/LJxtUYCp/rnmBcMmJcd8b5s2o9a2Bo0eU0vMLcEGLkiRRKEiihECbNim


ossecret = D7mtu0Ml4RH9Gx4hO2gfn8bGycSI4BkZsK2fBL7BAJUWTmLWDssZOcKpmgEIbLxnFgOcLL9+IvGBWjlY



osaddress = 192.168.56.110:8080

osalias = jail2ban 
